<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width,initial-scale=1.0">
	<title>Center Box</title>
	<link rel="stylesheet" href="styles.css">
	<style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box p {
            color: purple;
            margin: 0;
        }
    </style>
</head>
<body>
	
		  <div class="box">
            <p>This is center</p>
        </div>
    
</body>

</html>
